{% extends 'base.html' %}

{% block title %}About - CareConnectHub{% endblock %}

{% block content %}
<div class="about-section">
    <h2>About CareConnectHub</h2>
    
    <div class="about-content">
        <h3>Overview</h3>
        <p>CareConnectHub is a modern, secure, and user-friendly platform designed to streamline healthcare management. It provides doctors and patients with an efficient way to manage, access, and track medical information.</p>

        <h3>Our Mission</h3>
        <p>To provide a secure and accessible digital healthcare management solution that improves patient care quality, enhances doctor-patient communication, and maintains comprehensive medical records for better health outcomes.</p>

        <h3>Features</h3>
        <ul>
            <li><strong>Doctor Portal:</strong> Complete control over patient records, medical history, diagnoses, and treatment plans</li>
            <li><strong>Patient Portal:</strong> Easy access to personal medical records, reports, and prescriptions</li>
            <li><strong>Medical Records Management:</strong> Secure storage and retrieval of patient health information</li>
            <li><strong>Report Generation:</strong> Create and manage detailed medical reports</li>
            <li><strong>Prescription Tracking:</strong> Monitor medications and treatment plans</li>
            <li><strong>Security:</strong> Password-protected accounts with encrypted data storage</li>
        </ul>

        <h3>Technology</h3>
        <ul>
            <li><strong>Language:</strong> Python (3.7+)</li>
            <li><strong>Web framework:</strong> Flask (Flask==2.3.3)</li>
            <li><strong>Password hashing:</strong> Werkzeug (Werkzeug==2.3.7)</li>
            <li><strong>Database:</strong> SQLite (sqlite3)</li>
            <li><strong>Templating:</strong> Jinja2 (via Flask)</li>
            <li><strong>Frontend:</strong> HTML5, CSS3 (styles in <code>style.css</code>), and vanilla JavaScript (scripts in <code>script.js</code>)</li>
            <li><strong>Client features:</strong> Responsive layout, theme persistence using <code>localStorage</code>, and interactive UI components</li>
            <li><strong>Server:</strong> Run with Python's development server (or WSGI servers for production)</li>
            <li><strong>Security & best-practices:</strong> Session cookies, password hashing, and safe SQL usage with SQLite</li>
        </ul>
        <p>See <code>requirements.txt</code> and <code>SETUP.md</code> for full environment and setup instructions.</p>

        <h3>Data Privacy</h3>
        <p>We take data privacy seriously. All patient information is stored securely and only accessible to authorized personnel. Our system complies with healthcare data protection standards.</p>

        <h3>Support</h3>
        <p>For technical support or questions, please contact our support team. We're here to help ensure your healthcare management experience is smooth and efficient.</p>
    </div>
</div>
{% endblock %}
