{% extends 'base.html' %}

{% block title %}Add Report - Hospital System{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Add Medical Report for {{ patient['name'] }}</h2>

    <form method="POST" class="form">
        <div class="form-group">
            <label for="report_type">Report Type *</label>
            <select id="report_type" name="report_type" required>
                <option value="">Select Report Type</option>
                <option value="Blood Test">Blood Test</option>
                <option value="X-Ray">X-Ray</option>
                <option value="CT Scan">CT Scan</option>
                <option value="MRI">MRI</option>
                <option value="ECG">ECG</option>
                <option value="Ultrasound">Ultrasound</option>
                <option value="Pathology">Pathology</option>
                <option value="Lab Results">Lab Results</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <div class="form-group">
            <label for="report_date">Report Date *</label>
            <input type="date" id="report_date" name="report_date" required>
        </div>

        <div class="form-group">
            <label for="findings">Findings *</label>
            <textarea id="findings" name="findings" rows="4" required placeholder="Detailed findings from the report"></textarea>
        </div>

        <div class="form-group">
            <label for="recommendations">Recommendations</label>
            <textarea id="recommendations" name="recommendations" rows="4" placeholder="Recommendations based on findings"></textarea>
        </div>

        <div class="form-group">
            <label for="status">Status</label>
            <select id="status" name="status">
                <option value="Completed">Completed</option>
                <option value="Pending">Pending</option>
                <option value="In Progress">In Progress</option>
            </select>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save Report</button>
            <a href="{{ url_for('doctor_patient_detail', patient_id=patient['id']) }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
