{% extends 'base.html' %}

{% block title %}Add Medical Record - Hospital System{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Add Medical Record for {{ patient['name'] }}</h2>

    <form method="POST" class="form">
        <div class="form-group">
            <label for="visit_date">Visit Date *</label>
            <input type="date" id="visit_date" name="visit_date" required>
        </div>

        <div class="form-group">
            <label for="diagnosis">Diagnosis *</label>
            <input type="text" id="diagnosis" name="diagnosis" required placeholder="e.g., Hypertension">
        </div>

        <div class="form-group">
            <label for="symptoms">Symptoms</label>
            <textarea id="symptoms" name="symptoms" rows="3" placeholder="Patient symptoms observed"></textarea>
        </div>

        <div class="form-group">
            <label for="treatment">Treatment</label>
            <textarea id="treatment" name="treatment" rows="3" placeholder="Treatment plan and recommendations"></textarea>
        </div>

        <div class="form-group">
            <label for="medications">Medications</label>
            <textarea id="medications" name="medications" rows="3" placeholder="Prescribed medications"></textarea>
        </div>

        <div class="form-group">
            <label for="notes">Additional Notes</label>
            <textarea id="notes" name="notes" rows="3" placeholder="Any additional notes"></textarea>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save Medical Record</button>
            <a href="{{ url_for('doctor_patient_detail', patient_id=patient['id']) }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
