{% extends 'base.html' %}

{% block title %}Schedule Appointment - Doctor{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h2>Schedule Appointment for {{ patient['name'] }}</h2>

    <form method="POST" class="form">
        <div class="form-group">
            <label for="appointment_datetime">Date & Time</label>
            <input type="datetime-local" name="appointment_datetime" id="appointment_datetime" required>
            <small class="muted">ISO format e.g. 2025-12-31T14:30</small>
        </div>

        <div class="form-group">
            <label for="reason">Reason</label>
            <textarea name="reason" id="reason" rows="3"></textarea>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Schedule</button>
            <a href="{{ url_for('doctor_patient_detail', patient_id=patient['id']) }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}