{% extends 'base.html' %}

{% block title %}Add Prescription - Hospital System{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Add Prescription for {{ patient['name'] }}</h2>

    <form method="POST" class="form">
        <div class="form-group">
            <label for="medication_name">Medication Name *</label>
            <input type="text" id="medication_name" name="medication_name" required placeholder="e.g., Aspirin">
        </div>

        <div class="form-group">
            <label for="dosage">Dosage *</label>
            <input type="text" id="dosage" name="dosage" required placeholder="e.g., 500mg">
        </div>

        <div class="form-group">
            <label for="frequency">Frequency *</label>
            <select id="frequency" name="frequency" required>
                <option value="">Select Frequency</option>
                <option value="Once a day">Once a day</option>
                <option value="Twice a day">Twice a day</option>
                <option value="Three times a day">Three times a day</option>
                <option value="Every 4 hours">Every 4 hours</option>
                <option value="Every 6 hours">Every 6 hours</option>
                <option value="Every 8 hours">Every 8 hours</option>
                <option value="Every 12 hours">Every 12 hours</option>
                <option value="As needed">As needed</option>
                <option value="Weekly">Weekly</option>
                <option value="Monthly">Monthly</option>
            </select>
        </div>

        <div class="form-group">
            <label for="duration">Duration *</label>
            <input type="text" id="duration" name="duration" required placeholder="e.g., 7 days, 2 weeks">
        </div>

        <div class="form-group">
            <label for="prescribed_date">Prescribed Date *</label>
            <input type="date" id="prescribed_date" name="prescribed_date" required>
        </div>

        <div class="form-group">
            <label>Timeslots (select when patient should take)</label>
            <div style="display:flex;gap:12px;align-items:center;flex-wrap:wrap;">
                <label><input type="checkbox" name="timeslots" value="morning"> Morning</label>
                <label><input type="checkbox" name="timeslots" value="afternoon"> Afternoon</label>
                <label><input type="checkbox" name="timeslots" value="evening"> Evening</label>
            </div>
            <small class="muted">Select one or more timeslots. You can also specify if it should be taken before/after meals.</small>
        </div>

        <div class="form-group">
            <label for="meal_relation">Meal Relation</label>
            <select id="meal_relation" name="meal_relation">
                <option value="Any">Any</option>
                <option value="Before meals">Before meals</option>
                <option value="After meals">After meals</option>
            </select>
        </div>

        <div class="form-group">
            <label for="notes">Notes</label>
            <textarea id="notes" name="notes" rows="3" placeholder="Special instructions or warnings"></textarea>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save Prescription</button>
            <a href="{{ url_for('doctor_patient_detail', patient_id=patient['id']) }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
