{% extends 'base.html' %}

{% block title %}Avatars - CareConnectHub{% endblock %}

{% block content %}
<h1 style="margin:24px 0;">Avatar Icons</h1>
<p class="subtitle" style="margin-bottom:16px;">Silhouette avatars designed to match the site theme.</p>
<div style="display:flex;gap:36px;align-items:center;flex-wrap:wrap;">
  <div style="text-align:center; flex: 1 0 200px;">
    <img src="{{ url_for('static', filename='icons/avatar_male_blue.svg') }}" width="96" height="96" alt="Male avatar">
    <div class="muted">Male (blue)</div>
  </div>
  <div style="text-align:center; flex: 1 0 200px;">
    <img src="{{ url_for('static', filename='icons/avatar_female_blue.svg') }}" width="96" height="96" alt="Female avatar">
    <div class="muted">Female (blue)</div>
  </div>
</div>

{% endblock %}