<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CareConnectHub{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.svg') }}" type="image/svg+xml">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="{{ url_for('index') }}" class="brand-link">
                    <img src="{{ url_for('static', filename='logo.svg') }}" alt="CareConnectHub logo" class="logo">
                    <span class="brand-name">CareConnectHub</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><button id="themeToggle" class="btn-toggle" aria-pressed="false" aria-label="Toggle color theme">🌙</button></li>
                {% if session.get('doctor_id') %}
                    <li><a href="{{ url_for('doctor_dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('doctor_chat') }}">Messages</a></li>
                    <li>
                        <a href="{{ url_for('doctor_profile') }}" class="nav-user-link">
                            {% if session.get('doctor_profile_pic') %}
                                <img src="{{ url_for('static', filename='uploads/profiles/' ~ session.get('doctor_profile_pic')) }}" alt="Avatar" class="nav-avatar">
                            {% else %}
                                {% if session.get('doctor_gender') == 'Female' %}
                                    <img src="{{ url_for('static', filename='default_female.svg') }}" alt="Avatar" class="nav-avatar">
                                {% else %}
                                    <img src="{{ url_for('static', filename='default_male.svg') }}" alt="Avatar" class="nav-avatar">
                                {% endif %}
                            {% endif %}
                            <span class="user-info">Dr. {{ session['doctor_name'] }}</span>
                        </a>
                    </li>
                    <li><a href="{{ url_for('doctor_logout') }}" class="btn-logout">Logout</a></li>
                {% elif session.get('patient_id') %}
                    <li><a href="{{ url_for('patient_dashboard') }}">Dashboard</a></li>
                    <li>
                        <a href="{{ url_for('patient_profile') }}" class="nav-user-link">
                            {% if session.get('patient_profile_pic') %}
                                <img src="{{ url_for('static', filename='uploads/profiles/' ~ session.get('patient_profile_pic')) }}" alt="Avatar" class="nav-avatar">
                            {% else %}
                                {% if session.get('patient_gender') == 'Female' %}
                                    <img src="{{ url_for('static', filename='default_female.svg') }}" alt="Avatar" class="nav-avatar">
                                {% else %}
                                    <img src="{{ url_for('static', filename='default_male.svg') }}" alt="Avatar" class="nav-avatar">
                                {% endif %}
                            {% endif %}
                            <span class="user-info">{{ session['patient_name'] }}</span>
                        </a>
                    </li>
                    <li><a href="{{ url_for('patient_logout') }}" class="btn-logout">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('doctor_login') }}" class="btn-primary">Doctor Login</a></li>
                    <li><a href="{{ url_for('patient_login') }}" class="btn-secondary">Patient Login</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                    <button class="alert-close" onclick="this.parentElement.style.display='none';">&times;</button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 CareConnectHub. All rights reserved.</p>
            <p>Secure Healthcare Management Solution</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
