{% extends 'base.html' %}

{% block title %}Book Appointment - CareConnectHub{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h2>Book Appointment</h2>

    <form method="POST" class="form">
        <div class="form-group">
            <label for="doctor_id">Doctor</label>
            <select name="doctor_id" id="doctor_id" required>
                <option value="">-- Select Doctor --</option>
                {% for d in doctors %}
                    <option value="{{ d['id'] }}">Dr. {{ d['name'] }} ({{ d['specialization'] or 'General' }})</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="appointment_datetime">Date & Time</label>
            <input type="datetime-local" name="appointment_datetime" id="appointment_datetime" required>
            <small class="muted">Select a future date and time in your local timezone</small>
        </div>

        <div class="form-group">
            <label for="reason">Reason</label>
            <textarea name="reason" id="reason" rows="3"></textarea>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Book Appointment</button>
            <a href="{{ url_for('patient_appointments') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
