{% extends 'base.html' %}

{% block title %}Classify Hair - CareConnectHub{% endblock %}

{% block content %}
<h1 style="margin:24px 0;">Hair-based gender prediction (demo)</h1>
<p class="subtitle">Upload an image (face or avatar). The demo uses hair silhouette features only; color is ignored.</p>

<form method="post" enctype="multipart/form-data" style="max-width:600px;">
  <div class="form-group">
    <label for="image">Choose image</label>
    <input type="file" name="image" id="image" accept="image/*" class="form-group" />
  </div>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Classify</button>
    <a href="{{ url_for('avatars') }}" class="btn btn-secondary">Preview avatars</a>
  </div>
</form>

{% if result %}
  <div style="margin-top:20px;">
    <h3>Prediction</h3>
    <p><strong>Label:</strong> {{ result.label }}</p>
    <p><strong>Confidence:</strong> {{ (result.prob * 100) | round(1) }}%</p>
  </div>
{% endif %}

{% endblock %}