{% extends "base.html" %}

{% block title %}Chat with Patient - CareConnectHub{% endblock %}

{% block content %}
<div class="page-header">
    <h1>📧 Patient Messages</h1>
    <p>Respond to your patients securely</p>
</div>

<div class="chat-container">
    <div class="chat-doctors">
        <h3>Your Patients</h3>
        {% if patients %}
            <div class="doctor-list">
                {% for p in patients %}
                    <a href="{{ url_for('doctor_chat', patient_id=p.id) }}" 
                       class="doctor-item {% if selected_patient_id|string == p.id|string %}active{% endif %}">
                        <div class="doctor-info">
                            <div class="doctor-name">{{ p.name }}</div>
                            <div class="doctor-spec">{{ p.email }}</div>
                        </div>
                    </a>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-state">
                <p>No patients yet. Add medical records to begin messaging patients.</p>
            </div>
        {% endif %}
    </div>

    {% if selected_patient_id %}
    <div class="chat-area">
        <div class="chat-header">
            <h3>Chat with {{ patient.name if patient else 'Patient' }}</h3>
        </div>
        <div class="chat-messages">
            {% if messages %}
                {% for msg in messages %}
                    <div class="message {% if msg.sender_type == 'doctor' %}sent{% else %}received{% endif %}">
                        <div class="message-content">
                            <p>{{ msg.message }}</p>
                            <small class="message-time">{{ msg.created_at|utc_to_ist('%Y-%m-%d %H:%M IST') }}</small>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-messages">
                    <p>No messages yet. Start by sending a reply!</p>
                </div>
            {% endif %}
        </div>

        <form method="POST" class="chat-form">
            <input type="hidden" name="patient_id" value="{{ selected_patient_id }}">
            <div class="message-input-group">
                <textarea name="message" 
                         placeholder="Type your reply to the patient..." 
                         rows="3" 
                         required
                         maxlength="1000"></textarea>
                <button type="submit" class="btn-primary">Send Reply</button>
            </div>
        </form>
    </div>
    {% else %}
        {% if patients %}
            <div class="chat-area empty">
                <div class="empty-state">
                    <p>👈 Select a patient from the list to start replying</p>
                </div>
            </div>
        {% endif %}
    {% endif %}
</div>

<!-- reuse styles from patient chat - keep consistent look -->
<style>
    /* same styles as patient_chat but scoped to this template */
    .chat-container { display: flex; gap: 20px; margin-top: 30px; max-height: 800px; }
    .chat-doctors { flex: 0 0 280px; background: var(--card); border-radius: 8px; padding: 20px; box-shadow: 0 2px 12px rgba(2,6,23,0.06); overflow-y: auto; }
    .chat-doctors h3 { margin-bottom: 15px; color: var(--text); font-size: 16px; }
    .doctor-list { display: flex; flex-direction: column; gap: 8px; }
    .doctor-item { display: flex; align-items: center; padding: 12px; border-radius: 6px; background: var(--card); text-decoration: none; color: var(--text); transition: all 0.3s; border: 2px solid transparent; }
    .doctor-item:hover { background: var(--glass); }
    .doctor-item.active { background: var(--info-bg); border-color: var(--accent); }
    .doctor-info { display: flex; flex-direction: column; }
    .doctor-name { font-weight: 600; font-size: 14px; color: var(--text); }
    .doctor-spec { font-size: 12px; color: var(--muted); margin-top: 2px; }
    .chat-area { flex: 1; background: var(--card); border-radius: 8px; display: flex; flex-direction: column; box-shadow: 0 2px 12px rgba(2,6,23,0.06); overflow: hidden; }
    .chat-area.empty { justify-content: center; align-items: center; }
    .chat-messages { flex: 1; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; gap: 12px; background: linear-gradient(180deg, var(--bg) 0%, var(--card) 100%); }
    .message { display: flex; margin-bottom: 8px; }
    .message.sent { justify-content: flex-end; }
    .message.received { justify-content: flex-start; }
    .message-content { max-width: 70%; padding: 12px 16px; border-radius: 12px; word-wrap: break-word; }
    .message.sent .message-content { background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%); color: white; }
    .message.received .message-content { background: var(--card); color: var(--text); border: 1px solid rgba(0,0,0,0.04); }
    .message-content p { margin: 0; font-size: 14px; }
    .message-time { display: block; font-size: 11px; margin-top: 6px; opacity: 0.7; }
    .chat-form { padding: 20px; border-top: 1px solid rgba(0,0,0,0.06); background: var(--bg); }
    .message-input-group { display: flex; gap: 10px; }
    .message-input-group textarea { flex: 1; padding: 12px; border: 1px solid rgba(0,0,0,0.06); border-radius: 6px; font-family: inherit; font-size: 14px; resize: vertical; }
    .message-input-group textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(37,99,235,0.08); }
    .chat-form button { align-self: flex-end; }
    .empty-messages, .empty-state { text-align: center; color: var(--muted); padding: 40px 20px; }
    .empty-state p { font-size: 16px; margin: 0; }
    @media (max-width: 768px) { .chat-container { flex-direction: column; } .chat-doctors { flex: 0 0 auto; max-height: 300px; } .message-content { max-width: 85%; } }
</style>
{% endblock %}