{% extends 'base.html' %}

{% block title %}Doctor Dashboard - Hospital System{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="header-with-avatar">
        {% if session.get('doctor_profile_pic') %}
            <img src="{{ url_for('static', filename='uploads/profiles/' ~ session.get('doctor_profile_pic')) }}" alt="Avatar" class="avatar-large">
        {% else %}
            <img src="{{ url_for('static', filename='default_male.svg') }}" alt="Avatar" class="avatar-large">
        {% endif %}
        <div>
            <h2>Welcome, Dr. {{ session['doctor_name'] }}</h2>
            <p class="subtitle">{{ session.get('specialization') or 'Department' }}</p>
        </div>
    </div>
    <div style="margin-top:12px;">
        <a href="{{ url_for('doctor_profile') }}" class="btn btn-warning">Update Profile</a>
    </div>

    <!-- Patient Messages Announcements -->
    {% if unread_messages %}
    <div class="announcements-section">
        <h3>📬 Patient Messages</h3>
        <div class="announcements-list">
            {% for msg in unread_messages %}
                <div class="announcement-card info">
                    <div class="announcement-header">
                        <strong>{{ msg['patient_name'] }}</strong>
                        <small>{{ msg['created_at']|utc_to_ist('%Y-%m-%d') if msg['created_at'] else '' }}</small>
                    </div>
                    <p class="announcement-message">{{ msg['message'] }}</p>
                    <div class="announcement-actions" style="margin-top:8px;">
                        <a href="{{ url_for('doctor_chat', patient_id=msg['patient_id']) }}" class="btn btn-sm btn-primary">Reply</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <!-- Statistics Section -->
    <div class="stats-grid">
        <div class="stat-card">
            <h3>{{ total_patients }}</h3>
            <p>Total Patients</p>
        </div>
        <div class="stat-card">
            <h3>{{ total_records }}</h3>
            <p>Medical Records</p>
        </div>
        <div class="stat-card">
            <h3>{{ total_reports }}</h3>
            <p>Reports Created</p>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
        <h3>Quick Actions</h3>
        <div class="action-buttons">
            <a href="{{ url_for('doctor_patients') }}" class="btn btn-primary">View All Patients</a>
            <a href="{{ url_for('doctor_patients') }}" class="btn btn-success">Add Patient Record</a>
        </div>
    </div>

    <!-- Recent Records -->
    <div class="recent-section">
        <h3>Recent Medical Records</h3>
        {% if recent_records %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>Visit Date</th>
                        <th>Diagnosis</th>
                        <th>Doctor</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in recent_records %}
                        <tr>
                            <td>{{ record['patient_name'] }}</td>
                            <td>{{ record['visit_date'] }}</td>
                            <td>{{ record['diagnosis'][:50] }}...</td>
                            <td>Dr. {{ session['doctor_name'] }}</td>
                            <td>
                                <a href="{{ url_for('doctor_patient_detail', patient_id=record['patient_id']) }}" class="btn-small">View</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="no-data">No medical records yet. Start by adding a patient record!</p>
        {% endif %}
    </div>
</div>
{% endblock %}
