{% extends 'base.html' %}

{% block title %}Doctor Profile - Hospital System{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h2>Your Profile</h2>

    <div class="profile-avatar" style="margin-top:10px; display:flex; align-items:center; gap:20px;">
        {% set pic = doctor['profile_pic'] %}
        {% if pic %}
            <img src="{{ url_for('static', filename='uploads/profiles/' ~ pic) }}" alt="Profile" class="avatar-large">
        {% else %}
            {% if doctor['gender'] == 'Female' %}
                <img src="{{ url_for('static', filename='default_female.svg') }}" alt="Profile" class="avatar-large">
            {% else %}
                <img src="{{ url_for('static', filename='default_male.svg') }}" alt="Profile" class="avatar-large">
            {% endif %}
        {% endif %}
        <div>
            <h3>{{ doctor['name'] }}</h3>
            <p class="muted">{{ doctor['email'] }}</p>
        </div>
    </div>

    <div class="profile-container">
        <div class="profile-info">
            <h3>Personal Information</h3>
            <div class="info-card">
                <div class="info-grid">
                    <div class="info-item">
                        <label>Name</label>
                        <p>{{ doctor['name'] }}</p>
                    </div>
                    <div class="info-item">
                        <label>Email</label>
                        <p>{{ doctor['email'] }}</p>
                    </div>
                    <div class="info-item">
                        <label>Specialization</label>
                        <p>{{ doctor['specialization'] }}</p>
                    </div>
                    <div class="info-item">
                        <label>License Number</label>
                        <p>{{ doctor['license_number'] }}</p>
                    </div>
                    <div class="info-item">
                        <label>Phone</label>
                        <p>{{ doctor['phone'] or 'Not specified' }}</p>
                    </div>
                    <div class="info-item">
                        <label>Gender</label>
                        <p>{{ doctor['gender'] or 'Not specified' }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="profile-edit">
            <h3>Update Your Information</h3>
            <form method="POST" action="{{ url_for('update_doctor_profile') }}" class="form" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="profile_pic">Profile Picture</label>
                    <input type="file" id="profile_pic" name="profile_pic" accept="image/*">
                    <div style="margin-top:8px;">
                        <input type="checkbox" id="remove_profile_pic" name="remove_profile_pic" value="1">
                        <label for="remove_profile_pic">Remove current profile picture</label>
                    </div>
                    <small class="muted">Leave empty to keep current picture. Default avatar will be used if none uploaded.</small>
                </div>

                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" value="{{ doctor['name'] or '' }}" required>
                </div>

                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender">
                        <option value="">Prefer not to say</option>
                        <option value="Male" {% if doctor['gender'] == 'Male' %}selected{% endif %}>Male</option>
                        <option value="Female" {% if doctor['gender'] == 'Female' %}selected{% endif %}>Female</option>
                        <option value="Other" {% if doctor['gender'] == 'Other' %}selected{% endif %}>Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" value="{{ doctor['phone'] or '' }}">
                </div>

                <div class="form-group">
                    <label for="specialization">Specialization</label>
                    <input type="text" id="specialization" name="specialization" value="{{ doctor['specialization'] or '' }}" required>
                </div>

                <div class="form-group">
                    <label for="license_number">License Number</label>
                    <input type="text" id="license_number" name="license_number" value="{{ doctor['license_number'] or '' }}" required pattern="\d{8}" maxlength="8" placeholder="8 digits only">
                    <small class="muted">Must be exactly 8 digits</small>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                    <a href="{{ url_for('doctor_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
