{% extends 'base.html' %}

{% block title %}Doctors - CareConnectHub{% endblock %}

{% block content %}
<div class="container">
    <h2 style="margin-top:30px; text-align:center;">All Doctors</h2>
    <p class="subtitle" style="text-align:center; margin-bottom:30px;">Browse registered doctors and their specializations.</p>

    {% if doctors %}
    <div class="doctors-grid">
        {% for d in doctors %}
        <div class="doctor-card">
            <img src="{% if d.profile_pic %}{{ url_for('static', filename='uploads/profiles/' ~ d.profile_pic) }}{% else %}{{ url_for('static', filename='default_male.svg') }}{% endif %}" alt="{{ d.name }}" class="doctor-avatar">
            <h4 class="doctor-name">Dr. {{ d.name }}</h4>
            <p class="doctor-specialization">{{ d.specialization }}</p>
            <div style="margin-top:12px;">
                <a class="btn btn-info" href="#">View profile</a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="muted" style="text-align:center; margin-top:30px;">No doctors registered yet.</p>
    {% endif %}

    <div style="text-align:center; margin:40px 0 80px 0;">
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a>
    </div>
</div>
{% endblock %}