{% extends 'base.html' %}

{% block title %}Patient Details - Doctor Dashboard{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="patient-header" style="display:flex; align-items:center; gap:18px;">
        {% if patient['profile_pic'] %}
            <img src="{{ url_for('static', filename='uploads/profiles/' ~ patient['profile_pic']) }}" alt="Avatar" class="nav-avatar" style="width:64px; height:64px;">
        {% else %}
            {% if patient['gender'] == 'Female' %}
                <img src="{{ url_for('static', filename='default_female.svg') }}" alt="Avatar" class="nav-avatar" style="width:64px; height:64px;">
            {% else %}
                <img src="{{ url_for('static', filename='default_male.svg') }}" alt="Avatar" class="nav-avatar" style="width:64px; height:64px;">
            {% endif %}
        {% endif %}
        <div>
            <h2>{{ patient['name'] }}</h2>
            <p class="patient-meta">Patient ID: #{{ patient['id'] }} | Email: {{ patient['email'] }}</p>
        </div>
    </div>

    <!-- Patient Info Card -->
    <div class="info-card">
        <h3>Personal Information</h3>
        <div class="info-grid">
            <div class="info-item">
                <label>Date of Birth</label>
                <p>{{ patient['date_of_birth'] }}</p>
            </div>
            <div class="info-item">
                <label>Gender</label>
                <p>{{ patient['gender'] or 'Not specified' }}</p>
            </div>
            <div class="info-item">
                <label>Blood Group</label>
                <p>{{ patient['blood_group'] or 'Not specified' }}</p>
            </div>
            <div class="info-item">
                <label>Phone</label>
                <p>{{ patient['phone'] or 'Not specified' }}</p>
            </div>
            <div class="info-item">
                <label>Address</label>
                <p>{{ patient['address'] or 'Not specified' }}</p>
            </div>
            <div class="info-item">
                <label>Emergency Contact</label>
                <p>{{ patient['emergency_contact'] or 'Not specified' }}</p>
            </div>
        </div>
        {% if patient['medical_history'] %}
            <div class="medical-history">
                <label><strong>Medical History</strong></label>
                <p>{{ patient['medical_history'] }}</p>
            </div>
        {% endif %}
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
        <a href="{{ url_for('add_medical_record', patient_id=patient['id']) }}" class="btn btn-success">+ Add Medical Record</a>
        <a href="{{ url_for('add_report', patient_id=patient['id']) }}" class="btn btn-info">+ Add Report</a>
        <a href="{{ url_for('add_prescription', patient_id=patient['id']) }}" class="btn btn-warning">+ Add Prescription</a>
        <a href="{{ url_for('add_appointment', patient_id=patient['id']) }}" class="btn btn-primary">+ Schedule Appointment</a>
    </div>

    <!-- Tabs for different sections -->
    <div class="tabs">
        <button class="tab-button active" onclick="openTab(event, 'records')">Medical Records</button>
        <button class="tab-button" onclick="openTab(event, 'reports')">Reports</button>
        <button class="tab-button" onclick="openTab(event, 'prescriptions')">Prescriptions</button>
    </div>

    <!-- Medical Records Tab -->
    <div id="records" class="tab-content active">
        <h3>Medical Records</h3>
        {% if records %}
            <div class="records-list">
                {% for record in records %}
                    <div class="record-card">
                        <div class="record-header">
                            <h4>Visit Date: {{ record['visit_date'] }}</h4>
                            <span class="badge">{{ record['diagnosis'] }}</span>
                        </div>
                        <div class="record-details">
                            {% if record['symptoms'] %}
                                <p><strong>Symptoms:</strong> {{ record['symptoms'] }}</p>
                            {% endif %}
                            {% if record['treatment'] %}
                                <p><strong>Treatment:</strong> {{ record['treatment'] }}</p>
                            {% endif %}
                            {% if record['medications'] %}
                                <p><strong>Medications:</strong> {{ record['medications'] }}</p>
                            {% endif %}
                            {% if record['notes'] %}
                                <p><strong>Notes:</strong> {{ record['notes'] }}</p>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="no-data">No medical records found. <a href="{{ url_for('add_medical_record', patient_id=patient['id']) }}">Add one now</a></p>
        {% endif %}
    </div>

    <!-- Reports Tab -->
    <div id="reports" class="tab-content">
        <h3>Medical Reports</h3>
        {% if reports %}
            <div class="reports-list">
                {% for report in reports %}
                    <div class="report-card">
                        <div class="report-header">
                            <h4>{{ report['report_type'] }} - {{ report['report_date'] }}</h4>
                            <span class="badge badge-{{ report['status'].lower() }}">{{ report['status'] }}</span>
                        </div>
                        <div class="report-details">
                            <p><strong>Findings:</strong> {{ report['findings'] }}</p>
                            {% if report['recommendations'] %}
                                <p><strong>Recommendations:</strong> {{ report['recommendations'] }}</p>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="no-data">No reports found. <a href="{{ url_for('add_report', patient_id=patient['id']) }}">Create one now</a></p>
        {% endif %}
    </div>

    <!-- Prescriptions Tab -->
    <div id="prescriptions" class="tab-content">
        <h3>Prescriptions</h3>
        {% if prescriptions %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Medication</th>
                        <th>Dosage</th>
                        <th>Frequency</th>
                        <th>Duration</th>
                        <th>Prescribed Date</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for prescription in prescriptions %}
                        <tr>
                            <td>{{ prescription['medication_name'] }}</td>
                            <td>{{ prescription['dosage'] }}</td>
                            <td>{{ prescription['frequency'] }}</td>
                            <td>{{ prescription['duration'] }}</td>
                            <td>{{ prescription['prescribed_date'] }}</td>
                            <td>{{ prescription['notes'] or '-' }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="no-data">No prescriptions found. <a href="{{ url_for('add_prescription', patient_id=patient['id']) }}">Add one now</a></p>
        {% endif %}
    </div>
</div>

<script>
function openTab(evt, tabName) {
    const tabcontents = document.getElementsByClassName("tab-content");
    for (let i = 0; i < tabcontents.length; i++) {
        tabcontents[i].classList.remove("active");
    }
    
    const buttons = document.getElementsByClassName("tab-button");
    for (let i = 0; i < buttons.length; i++) {
        buttons[i].classList.remove("active");
    }
    
    document.getElementById(tabName).classList.add("active");
    evt.currentTarget.classList.add("active");
}
</script>
{% endblock %}
