{% extends 'base.html' %}

{% block title %}Patients - Doctor Dashboard{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h2>Patient Management</h2>

    <!-- Search Section -->
    <div class="search-section">
        <input type="text" id="searchInput" placeholder="Search patients by name or email..." class="search-box">
        <div id="searchResults" class="search-results"></div>
    </div>

    <!-- Patients Table -->
    <div class="table-section">
        <h3>Your Patients</h3>
        {% if patients %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Blood Group</th>
                        <th>Gender</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                        <tr>
                            <td>{{ patient['name'] }}</td>
                            <td>{{ patient['email'] }}</td>
                            <td>{{ patient['phone'] or 'N/A' }}</td>
                            <td>{{ patient['blood_group'] or 'N/A' }}</td>
                            <td>{{ patient['gender'] or 'N/A' }}</td>
                            <td>
                                <a href="{{ url_for('doctor_patient_detail', patient_id=patient['id']) }}" class="btn-small">View Details</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="no-data">No patients found. Search or add new patient records to get started.</p>
        {% endif %}
    </div>
</div>

<script>
document.getElementById('searchInput').addEventListener('keyup', async function(e) {
    const query = e.target.value.trim();
    if (query.length < 2) {
        document.getElementById('searchResults').innerHTML = '';
        return;
    }

    try {
        const response = await fetch('/api/search-patients?q=' + encodeURIComponent(query));
        const results = await response.json();
        
        let html = '<div class="dropdown">';
        results.forEach(patient => {
            html += `<a href="/doctor/patient/${patient.id}" class="dropdown-item">${patient.name} (${patient.email})</a>`;
        });
        html += '</div>';
        
        document.getElementById('searchResults').innerHTML = html;
    } catch (error) {
        console.error('Search error:', error);
    }
});
</script>
{% endblock %}
