{% extends 'base.html' %}

{% block title %}Home - CareConnectHub{% endblock %}

{% block content %}
<section class="hero-section">
    <div class="hero-card container">
        <div class="hero-left">
            <h1 class="hero-title">Welcome to CareConnectHub</h1>
            <h2 class="hero-tagline">Your Health!! One Click Away!!!</h2>
            <p class="subtitle">A secure and efficient platform for managing patient health records</p>

            <div class="cta-buttons">
                <a href="{{ url_for('doctor_login') }}" class="btn btn-pill btn-doctor">Doctor Login</a>
                <a href="{{ url_for('doctor_register') }}" class="btn btn-pill btn-doctor-outline">Doctor Register</a>
                <a href="{{ url_for('patient_login') }}" class="btn btn-pill btn-patient">Patient Login</a>
                <a href="{{ url_for('patient_register') }}" class="btn btn-pill btn-patient">Patient Register</a>
            </div>
        </div>

        <div class="hero-right">
            <img src="{{ url_for('static', filename='icons/hero_illustration.svg') }}" alt="Medical illustration" class="hero-illustration">
        </div>
    </div>
</section>

<div class="features-section">
    <h2>Key Features</h2>
    <div class="features-grid">
        <div class="feature-card">
            <h3>📋 Medical Records</h3>
            <p>Comprehensive digital medical records management with easy access and updates.</p>
        </div>
        <div class="feature-card">
            <h3>👨‍⚕️ Doctor Dashboard</h3>
            <p>Manage patient records, add diagnoses, prescriptions, and medical reports.</p>
        </div>
        <div class="feature-card">
            <h3>🔒 Security</h3>
            <p>Password-protected accounts with secure data storage and session management.</p>
        </div>
        <div class="feature-card">
            <h3>📊 Reports</h3>
            <p>Generate and view detailed medical reports and test results.</p>
        </div>
        <div class="feature-card">
            <h3>💊 Prescriptions</h3>
            <p>Easy prescription management with dosage and frequency tracking.</p>
        </div>
        <div class="feature-card">
            <h3>👤 Patient Portal</h3>
            <p>Patients can access their medical history and health information anytime.</p>
        </div>
    </div>
</div>
{% endblock %}
