{% extends 'base.html' %}

{% block title %}Patient Dashboard - Hospital System{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="header-with-avatar">
        {% if session.get('patient_profile_pic') %}
            <img src="{{ url_for('static', filename='uploads/profiles/' ~ session.get('patient_profile_pic')) }}" alt="Avatar" class="avatar-large">
        {% else %}
            {% if session.get('patient_gender') == 'Female' %}
                <img src="{{ url_for('static', filename='default_female.svg') }}" alt="Avatar" class="avatar-large">
            {% else %}
                <img src="{{ url_for('static', filename='default_male.svg') }}" alt="Avatar" class="avatar-large">
            {% endif %}
        {% endif %}
        <div>
            <h2>Welcome, {{ session['patient_name'] }}</h2>
            <p class="subtitle">Your Health Records Portal</p>
        </div>
    </div>

    <!-- Statistics Section -->
    <div class="stats-grid">
        <div class="stat-card">
            <h3>{{ total_visits }}</h3>
            <p>Doctor Visits</p>
        </div>
        <div class="stat-card">
            <h3>{{ total_reports }}</h3>
            <p>Medical Reports</p>
        </div>
        <div class="stat-card">
            <h3>{{ total_prescriptions }}</h3>
            <p>Active Prescriptions</p>
        </div>
    </div>

    <!-- Quick Navigation -->
    <div class="quick-actions">
        <h3>Quick Links</h3>
        <div class="action-buttons">
            <a href="{{ url_for('patient_medical_records') }}" class="btn btn-primary">View Medical Records</a>
            <a href="{{ url_for('patient_reports') }}" class="btn btn-success">View Reports</a>
            <a href="{{ url_for('patient_prescriptions') }}" class="btn btn-info">View Prescriptions</a>
            <a href="{{ url_for('patient_chat') }}" class="btn btn-secondary">💬 Chat with Doctor</a>
            <a href="{{ url_for('patient_profile') }}" class="btn btn-warning">Update Profile</a>
            <a href="{{ url_for('patient_appointments') }}" class="btn btn-outline">View Appointments</a>
            <a href="{{ url_for('book_appointment') }}" class="btn btn-primary">+ Book Appointment</a>
        </div>
    </div>

    <!-- Today's Medications -->
    <div class="info-card">
        <h3>Today's Medications</h3>
        {% if scheduled_meds %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Medication</th>
                        <th>Dosage</th>
                        <th>Schedule</th>
                        <th>Taken</th>
                    </tr>
                </thead>
                <tbody>
                    {% for med in scheduled_meds %}
                        <tr>
                            <td><strong>{{ med['medication_name'] }}</strong></td>
                            <td>{{ med['dosage'] }}</td>
                            <td>
                                {% for t in med['timeslot_list'] %}
                                    <span class="med-timeslot">{{ t|capitalize }}{% if med['meal_relation'] %} ({{ med['meal_relation'] }}){% endif %}</span>
                                {% endfor %}
                            </td>
                            <td>
                                <div style="display:flex;gap:10px;align-items:center;">
                                    {% for t in med['timeslot_list'] %}
                                        <label style="display:flex;align-items:center;gap:8px;">
                                            <input type="checkbox" class="med-tick" data-prescription-id="{{ med['id'] }}" data-timeslot="{{ t }}" {% if t in med['taken_today'] %}checked{% endif %} {% if t in med.get('submitted_timeslots', []) %}disabled{% endif %}>
                                            <span>{{ t|capitalize }}</span>
                                            {% if t in med.get('submitted_timeslots', []) %}
                                                <span class="badge-submitted" style="margin-left:8px;">Submitted</span>
                                            {% elif t in med['taken_today'] %}
                                                <button class="btn btn-success btn-sm med-submit" data-prescription-id="{{ med['id'] }}" data-timeslot="{{ t }}">Submit</button>
                                            {% endif %}
                                        </label>
                                    {% endfor %}
                                </div>
                                <div style="margin-top:8px;">
                                    {% if not med['taken_today'] and not med['submitted'] %}
                                        <small class="muted">Tick and submit when taken</small>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No medications scheduled for today.</p>
        {% endif %}
    </div>

    <!-- Recent Records -->
    <div class="recent-section">
        <h3>Recent Medical Visits</h3>
        {% if recent_records %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Visit Date</th>
                        <th>Doctor Name</th>
                        <th>Specialization</th>
                        <th>Diagnosis</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in recent_records %}
                        <tr>
                            <td>{{ record['visit_date'] }}</td>
                            <td>Dr. {{ record['doctor_name'] }}</td>
                            <td>{{ record['specialization'] }}</td>
                            <td>{{ record['diagnosis'][:50] }}...</td>
                            <td>
                                <a href="{{ url_for('patient_medical_records') }}" class="btn-small">View All</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="no-data">No medical records found. Contact your doctor to get started.</p>
        {% endif %}
    </div>

    <!-- Transparency & Appointments -->
    <div class="two-column">
        <div class="info-card">
            <h3>Next Appointment</h3>
            {% if next_appointment %}
                <p><strong>Date & Time:</strong> {{ next_appointment['appointment_datetime']|utc_to_ist('%Y-%m-%d %H:%M IST') }}</p>
                <p><strong>Doctor:</strong> Dr. {{ next_appointment['doctor_name'] }} ({{ next_appointment['specialization'] }})</p>
                <p><strong>Reason:</strong> {{ next_appointment['reason'] or 'Not specified' }}</p>
                <a href="{{ url_for('patient_appointments') }}" class="btn btn-secondary">View All Appointments</a>
            {% else %}
                <p>No upcoming appointments scheduled.</p>
                <a href="{{ url_for('patient_appointments') }}" class="btn btn-secondary">View Appointments</a>
            {% endif %}
        </div>

        <div class="info-card">
            <h3>Recent Accesses</h3>
            {% if access_logs %}
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Doctor</th>
                            <th>Action</th>
                            <th>Accessed At (IST)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in access_logs %}
                            <tr>
                                <td>Dr. {{ log['doctor_name'] }}</td>
                                <td>{{ log['action'] }}</td>
                                <td>{{ log['accessed_at']|utc_to_ist('%Y-%m-%d %H:%M IST') }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No access records found.</p>
            {% endif %}
        </div>
    </div>

    <!-- Patient Info Card -->
    <div class="info-card">
        <h3>Your Information</h3>
        <div class="info-grid">
            <div class="info-item">
                <label>Email</label>
                <p>{{ patient['email'] }}</p>
            </div>
            <div class="info-item">
                <label>Blood Group</label>
                <p>{{ patient['blood_group'] or 'Not specified' }}</p>
            </div>
            <div class="info-item">
                <label>Phone</label>
                <p>{{ patient['phone'] or 'Not specified' }}</p>
            </div>
            <div class="info-item">
                <label>Gender</label>
                <p>{{ patient['gender'] or 'Not specified' }}</p>
            </div>
        </div>
        <a href="{{ url_for('patient_profile') }}" class="btn btn-secondary">Edit Profile</a>
    </div>
</div>
{% endblock %}
