{% extends 'base.html' %}

{% block title %}Reports - Patient Portal{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h2>Your Medical Reports</h2>

    <div class="upload-section" style="margin-bottom:20px;">
        <h4>Upload Scans & Reports</h4>
        <form method="POST" action="{{ url_for('patient_upload_file') }}" enctype="multipart/form-data" class="upload-form">
            <div class="form-row">
                <select name="file_type" class="input-small form-control">
                    <option>Blood Report</option>
                    <option>CT Scan</option>
                    <option>MRI</option>
                    <option>X-Ray</option>
                    <option>Ultrasound</option>
                    <option>Other</option>
                </select>
                <input type="date" name="report_date" class="form-control">
                <input type="file" name="files" multiple class="form-control">
                <input type="text" name="notes" placeholder="Notes" class="input-small form-control">
                <button class="btn btn-primary upload-btn" type="submit">Upload</button>
            </div>
        </form>
    </div>

    {% if reports %}
        <div class="reports-list">
            {% for report in reports %}
                <div class="report-card">
                    <div class="report-header">
                        <h3>{{ report['report_type'] }} - {{ report['report_date'] }}</h3>
                        <span class="badge badge-{{ report['status'].lower() }}">{{ report['status'] }}</span>
                        <p class="doctor-name">Dr. {{ report['doctor_name'] }} ({{ report['specialization'] }})</p>
                    </div>
                    <div class="report-details">
                        <div class="detail-item">
                            <label><strong>Findings:</strong></label>
                            <p>{{ report['findings'] }}</p>
                        </div>
                        {% if report['recommendations'] %}
                            <div class="detail-item">
                                <label><strong>Recommendations:</strong></label>
                                <p>{{ report['recommendations'] }}</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-data-container">
            <p class="no-data">No reports found.</p>
            <p>Your medical reports will appear here once your doctor creates them.</p>
        </div>
    {% endif %}

    {% if uploads %}
        <h3 style="margin-top:30px;">Your Uploaded Files</h3>
        <div class="uploads-list">
            {% for u in uploads %}
                <div class="report-card upload-card">
                    <div class="report-header">
                        <h4><a href="{{ url_for('static', filename='uploads/reports/' ~ u['filename']) }}" target="_blank">{{ u['original_filename'] or u['filename'] }}</a></h4>
                        <span class="muted">{{ u['file_type'] }} • {{ u['uploaded_at']|utc_to_ist }}</span>
                    </div>
                    {% if u['notes'] %}<p>Notes: {{ u['notes'] }}</p>{% endif %}
                    <form method="POST" action="{{ url_for('patient_delete_file', file_id=u['id']) }}" onsubmit="return confirm('Delete this file?');">
                        <button type="submit" class="btn btn-danger btn-small">Delete</button>
                    </form>
                </div>
            {% endfor %}
        </div>
    {% endif %}
</div>

<style>
    /* Upload form: stacked layout and larger fonts */
    .upload-section h4 { font-size: 20px; margin-bottom: 12px; }
    .upload-form .form-row {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        max-width: 680px;
    }
    .upload-form select,
    .upload-form input[type="date"],
    .upload-form input[type="file"],
    .upload-form input[type="text"],
    .upload-form .upload-btn {
        font-size: 16px;
        padding: 10px 12px;
    }
    .upload-form select,
    .upload-form input[type="date"],
    .upload-form input[type="text"] {
        border: 1px solid #d6d6d6;
        border-radius: 6px;
        background: #fff;
    }
    .upload-form input[type="file"] {
        background: transparent;
        padding: 6px 0;
    }
    .upload-form .upload-btn { max-width: 160px; align-self: flex-start; }

    @media (min-width: 900px) {
        /* keep controls stacked but make the container narrower on wide screens */
        .upload-form .form-row { max-width: 700px; }
    }

    /* Existing report styles */
    .report-card {
        border: 1px solid rgba(0,0,0,0.06);
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        background: var(--card);
    }
    
    .report-header {
        border-bottom: 2px solid var(--success);
        padding-bottom: 10px;
        margin-bottom: 15px;
    }
    
    .report-header h3 {
        margin: 0 0 5px 0;
        display: inline-block;
    }
    
    .badge {
        margin-left: 10px;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: bold;
        display: inline-block;
    }
    
    .badge-completed {
        background: var(--success-bg);
        color: var(--success-dark);
    }
    
    .badge-pending {
        background: var(--warning-bg);
        color: var(--warning-dark);
    }
    
    .badge-in-progress {
        background: var(--info-bg);
        color: var(--info-dark);
    }
    
    .doctor-name {
        margin: 5px 0 0 0;
        color: var(--muted);
        font-size: 14px;
    }
    
    .detail-item {
        margin-bottom: 12px;
    }
    
    .detail-item label {
        display: block;
        color: var(--text);
        margin-bottom: 5px;
    }
    
    .detail-item p {
        margin: 0;
        color: var(--text);
        padding: 8px;
        background: var(--card);
        border-radius: 4px;
    }
</style>
{% endblock %}
