{% extends 'base.html' %}

{% block title %}Medical Records - Patient Portal{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h2>Your Medical Records</h2>

    {% if records %}
        <div class="records-list">
            {% for record in records %}
                <div class="record-card">
                    <div class="record-header">
                        <h3>Visit Date: {{ record['visit_date'] }}</h3>
                        <p class="doctor-name">Dr. {{ record['doctor_name'] }} ({{ record['specialization'] }})</p>
                    </div>
                    <div class="record-details">
                        <div class="detail-item">
                            <label><strong>Diagnosis:</strong></label>
                            <p>{{ record['diagnosis'] }}</p>
                        </div>
                        {% if record['symptoms'] %}
                            <div class="detail-item">
                                <label><strong>Symptoms:</strong></label>
                                <p>{{ record['symptoms'] }}</p>
                            </div>
                        {% endif %}
                        {% if record['treatment'] %}
                            <div class="detail-item">
                                <label><strong>Treatment:</strong></label>
                                <p>{{ record['treatment'] }}</p>
                            </div>
                        {% endif %}
                        {% if record['medications'] %}
                            <div class="detail-item">
                                <label><strong>Medications:</strong></label>
                                <p>{{ record['medications'] }}</p>
                            </div>
                        {% endif %}
                        {% if record['notes'] %}
                            <div class="detail-item">
                                <label><strong>Additional Notes:</strong></label>
                                <p>{{ record['notes'] }}</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-data-container">
            <p class="no-data">No medical records found.</p>
            <p>Your medical records will appear here after your doctor visits.</p>
        </div>
    {% endif %}
</div>

<style>
    .record-card {
        border: 1px solid rgba(0,0,0,0.06);
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        background: var(--card);
    }
    
    .record-header {
        border-bottom: 2px solid var(--primary);
        padding-bottom: 10px;
        margin-bottom: 15px;
    }
    
    .record-header h3 {
        margin: 0 0 5px 0;
    }
    
    .doctor-name {
        margin: 0;
        color: var(--muted);
        font-size: 14px;
    }
    
    .detail-item {
        margin-bottom: 12px;
    }
    
    .detail-item label {
        display: block;
        color: var(--text);
        margin-bottom: 5px;
    }
    
    .detail-item p {
        margin: 0;
        color: var(--text);
        padding: 8px;
        background: var(--card);
        border-radius: 4px;
    }
</style>
{% endblock %}
