{% extends 'base.html' %}

{% block title %}Patient Login - Hospital System{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-form">
        <h2>Patient Login</h2>
        <form method="POST" class="form">
            <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password *</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
        </form>

        <p class="auth-link">Don't have an account? <a href="{{ url_for('patient_register') }}">Register here</a></p>
    </div>
</div>
{% endblock %}
