{% extends 'base.html' %}

{% block title %}Patient Profile - Hospital System{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h2>Your Profile</h2>

    <div class="profile-avatar" style="margin-top:10px; display:flex; align-items:center; gap:20px;">
        {% set pic = patient['profile_pic'] %}
        {% if pic %}
            <img src="{{ url_for('static', filename='uploads/profiles/' ~ pic) }}" alt="Profile" class="avatar-large">
        {% else %}
            {% if patient['gender'] == 'Female' %}
                <img src="{{ url_for('static', filename='default_female.svg') }}" alt="Profile" class="avatar-large">
            {% else %}
                <img src="{{ url_for('static', filename='default_male.svg') }}" alt="Profile" class="avatar-large">
            {% endif %}
        {% endif %}
        <div>
            <h3>{{ patient['name'] }}</h3>
            <p class="muted">{{ patient['email'] }}</p>
        </div>
    </div>

    <div class="profile-container">
        <div class="profile-info">
            <h3>Personal Information</h3>
            <div class="info-card">
                <div class="info-grid">
                    <div class="info-item">
                        <label>Name</label>
                        <p>{{ patient['name'] }}</p>
                    </div>
                    <div class="info-item">
                        <label>Email</label>
                        <p>{{ patient['email'] }}</p>
                    </div>
                    <div class="info-item">
                        <label>Date of Birth</label>
                        <p>{{ patient['date_of_birth'] }}</p>
                    </div>
                    <div class="info-item">
                        <label>Gender</label>
                        <p>{{ patient['gender'] or 'Not specified' }}</p>
                    </div>
                    <div class="info-item">
                        <label>Blood Group</label>
                        <p>{{ patient['blood_group'] or 'Not specified' }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="profile-edit">
            <h3>Update Your Information</h3>
            <form method="POST" action="{{ url_for('update_patient_profile') }}" class="form" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="profile_pic">Profile Picture</label>
                    <input type="file" id="profile_pic" name="profile_pic" accept="image/*">
                    <div style="margin-top:8px;">
                        <input type="checkbox" id="remove_profile_pic" name="remove_profile_pic" value="1">
                        <label for="remove_profile_pic">Remove current profile picture</label>
                    </div>
                    <small class="muted">Leave empty to keep current picture. Default avatar will be used if none uploaded.</small>
                </div>

                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" value="{{ patient['name'] or '' }}" required>
                </div>

                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender">
                        <option value="">Prefer not to say</option>
                        <option value="Male" {% if patient['gender'] == 'Male' %}selected{% endif %}>Male</option>
                        <option value="Female" {% if patient['gender'] == 'Female' %}selected{% endif %}>Female</option>
                        <option value="Other" {% if patient['gender'] == 'Other' %}selected{% endif %}>Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" value="{{ patient['phone'] or '' }}">
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" name="address" rows="3">{{ patient['address'] or '' }}</textarea>
                </div>

                <div class="form-group">
                    <label for="emergency_contact">Emergency Contact</label>
                    <input type="text" id="emergency_contact" name="emergency_contact" value="{{ patient['emergency_contact'] or '' }}" placeholder="Name and phone number">
                </div>

                <div class="form-group">
                    <label for="medical_history">Medical History</label>
                    <textarea id="medical_history" name="medical_history" rows="4" placeholder="Any chronic conditions, allergies, or past medical history">{{ patient['medical_history'] or '' }}</textarea>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                    <a href="{{ url_for('patient_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
                </div>
            </form>
        </div>

        <div class="profile-upload">
            <h3>Upload Scans & Reports</h3>
            <form method="POST" action="{{ url_for('patient_upload_file') }}" enctype="multipart/form-data" class="form">
                <div class="form-group">
                    <label for="file_type">Report Type</label>
                    <select id="file_type" name="file_type">
                        <option>Blood Report</option>
                        <option>CT Scan</option>
                        <option>MRI</option>
                        <option>X-Ray</option>
                        <option>Ultrasound</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="report_date">Report Date</label>
                    <input type="date" id="report_date" name="report_date">
                </div>
                <div class="form-group">
                    <label for="files">Select files</label>
                    <input type="file" id="files" name="files" multiple>
                    <small class="muted">Allowed: pdf, images, docs, spreadsheets, DICOM (.dcm)</small>
                </div>
                <div class="form-group">
                    <label for="notes">Notes (optional)</label>
                    <input type="text" id="notes" name="notes" placeholder="Short note about the report">
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Upload</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .profile-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 20px;
    }
    
    @media (max-width: 768px) {
        .profile-container {
            grid-template-columns: 1fr;
        }
    }
    
    .profile-info .info-card {
        background: var(--card);
        padding: 20px;
        border-radius: 8px;
        border: 1px solid rgba(0,0,0,0.06);
    }
    
    .info-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .info-item {
        padding: 10px 0;
    }
    
    .info-item label {
        display: block;
        color: var(--muted);
        font-size: 12px;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    
    .info-item p {
        margin: 0;
        color: var(--text);
        font-size: 16px;
    }
    
    .profile-edit {
        background: var(--card);
        padding: 20px;
        border-radius: 8px;
        border: 1px solid rgba(0,0,0,0.06);
    }
    
    .profile-edit h3 {
        margin-top: 0;
    }
</style>
{% endblock %}
