{% extends 'base.html' %}

{% block title %}Your Appointments{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h2>Your Appointments</h2>
    <div style="margin-bottom:16px;">
        <a href="{{ url_for('book_appointment') }}" class="btn btn-primary">+ Book Appointment</a>
    </div>

    <h3>Upcoming</h3>
    {% if upcoming %}
        <table class="data-table">
            <thead>
                <tr>
                    <th>Date & Time</th>
                    <th>Doctor</th>
                    <th>Reason</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for a in upcoming %}
                    <tr>
                        <td>{{ a['appointment_datetime']|utc_to_ist('%Y-%m-%d %H:%M IST') }}</td>
                        <td>Dr. {{ a['doctor_name'] }}</td>
                        <td>{{ a['reason'] or '-' }}</td>
                        <td>{{ a['status'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No upcoming appointments.</p>
    {% endif %}

    <h3>Past</h3>
    {% if past %}
        <table class="data-table">
            <thead>
                <tr>
                    <th>Date & Time</th>
                    <th>Doctor</th>
                    <th>Reason</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for a in past %}
                    <tr>
                        <td>{{ a['appointment_datetime']|utc_to_ist('%Y-%m-%d %H:%M IST') }}</td>
                        <td>Dr. {{ a['doctor_name'] }}</td>
                        <td>{{ a['reason'] or '-' }}</td>
                        <td>{{ a['status'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No past appointments.</p>
    {% endif %}
</div>
{% endblock %}