{% extends 'base.html' %}

{% block title %}Prescriptions - Patient Portal{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h2>Your Prescriptions</h2>

    {% if prescriptions %}
        <table class="data-table prescription-table">
            <thead>
                <tr>
                    <th>Medication</th>
                    <th>Dosage</th>
                    <th>Frequency</th>
                    <th>Duration</th>
                    <th>Prescribed Date</th>
                    <th>Doctor</th>
                    <th>Schedule</th>
                    <th>Taken (today)</th>
                </tr>
            </thead>
            <tbody>
                {% for prescription in prescriptions %}
                    <tr>
                        <td><strong>{{ prescription['medication_name'] }}</strong></td>
                        <td>{{ prescription['dosage'] }}</td>
                        <td>{{ prescription['frequency'] }}</td>
                        <td>{{ prescription['duration'] }}</td>
                        <td>{{ prescription['prescribed_date'] }}</td>
                        <td>Dr. {{ prescription['doctor_name'] }}</td>
                        <td>
                            {% if prescription.get('timeslot_list') %}
                                <div class="med-schedule">
                                    {% for t in prescription['timeslot_list'] %}
                                        <span class="med-timeslot">{{ t|capitalize }}{% if prescription['meal_relation'] %} ({{ prescription['meal_relation'] }}){% endif %}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>
                            {% if prescription.get('timeslot_list') %}
                                <div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center;">
                                    {% for t in prescription['timeslot_list'] %}
                                        <label style="display:flex;align-items:center;gap:8px;">
                                            <input type="checkbox" class="med-tick" data-prescription-id="{{ prescription['id'] }}" data-timeslot="{{ t }}" {% if t in prescription['taken_today'] %}checked{% endif %} {% if t in prescription.get('submitted_timeslots', []) %}disabled{% endif %}>
                                            <span>{{ t|capitalize }}</span>
                                            {% if t in prescription.get('submitted_timeslots', []) %}
                                                <span class="badge-submitted" style="margin-left:8px;">Submitted</span>
                                            {% elif t in prescription['taken_today'] %}
                                                <button class="btn btn-success btn-sm med-submit" data-prescription-id="{{ prescription['id'] }}" data-timeslot="{{ t }}">Submit</button>
                                            {% endif %}
                                        </label>
                                    {% endfor %}
                                </div>
                                <div style="margin-top:8px;">
                                    {% if not prescription['taken_today'] and not prescription['submitted'] %}
                                        <small class="muted">Tick and submit when taken</small>
                                    {% endif %}
                                </div>
                            {% else %}
                                -
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="no-data-container">
            <p class="no-data">No prescriptions found.</p>
            <p>Your prescriptions will appear here once your doctor prescribes medications.</p>
        </div>
    {% endif %}
</div>

<style>
    .prescription-table {
        width: 100%;
        overflow-x: auto;
        background: var(--card);
    }
    
    .prescription-table thead {
        background: linear-gradient(180deg, var(--bg) 0%, rgba(255,255,255,0.8) 100%);
    }
    
    .prescription-table th {
        padding: 12px;
        text-align: left;
        border-bottom: 2px solid rgba(0,0,0,0.06);
    }
    
    .prescription-table td {
        padding: 12px;
        border-bottom: 1px solid rgba(0,0,0,0.04);
        color: var(--text);
    }
    
    .prescription-table tbody tr:hover {
        background: var(--glass);
    }
</style>
{% endblock %}
