/* ==================== GLOBAL STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #f7fbff; /* soft, airy background */
    --text: #0f1724; /* dark slate for strong readability */
    --muted: #adb2bc; /* subtle muted tone */
    --card: #ffffff;
    --primary: #2563eb; /* vibrant indigo */
    --primary-hover: #1e40af; /* deeper indigo for hover */
    --accent: #06b6d4; /* teal accent */
    --navbar-bg: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    --glass: rgba(255,255,255,0.6);

    /* semantic tones */
    --info: var(--accent);
    --info-dark: #055a66;
    --info-bg: #e6f7fb;
    --info-border: #cbeff3;

    --success: #10b981;
    --success-dark: #059669;
    --success-bg: #ecfdf5;
    --success-border: #bbf7d0;

    --warning: #f59e0b;
    --warning-dark: #d97706;
    --warning-bg: #fff7ed;
    --warning-border: #ffedd5;

    --danger: #ef4444;
    --danger-dark: #dc2626;
    --danger-bg: #fef2f2;
    --danger-border: #fecaca;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--bg);
} 

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography defaults */
h1, h2, h3, h4, h5, h6, .brand-name {
    color: var(--text);
}

p, .subtitle, .muted, .user-info, .announcement-message {
    color: var(--muted);
}

/* ==================== NAVBAR ==================== */
.navbar {
    background: var(--navbar-bg);
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    position: sticky;
    top: 0;
    z-index: 100;
} 

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand .brand-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: white;
}

.logo {
    width: 56px;
    height: 56px;
    display: block;
    border-radius: 50%;
    background: white;
    padding: 6px;
    filter: drop-shadow(0 4px 12px rgba(0,0,0,0.12));
}

.brand-name {
    font-size: 24px;
    font-weight: 800;
    color: white;
    letter-spacing: 0.3px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
}

.nav-menu a:hover {
    opacity: 0.8;
}

.user-info {
    color: rgba(255,255,255,0.8);
    font-size: 14px;
}

.btn-logout {
    background: rgba(255,255,255,0.2);
    padding: 8px 15px;
    border-radius: 4px;
    transition: background 0.3s;
}

.btn-logout:hover {
    background: rgba(255,255,255,0.3);
}

/* ==================== ALERTS ==================== */
.alert {
    padding: 15px 20px;
    margin: 20px auto;
    border-radius: 4px;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.alert-error {
    background: var(--danger-bg);
    color: var(--danger-dark);
    border: 1px solid var(--danger-border);
}

.alert-success {
    background: var(--success-bg);
    color: var(--success-dark);
    border: 1px solid var(--success-border);
}

.alert-warning {
    background: var(--warning-bg);
    color: var(--warning-dark);
    border: 1px solid var(--warning-border);
}

.alert-info {
    background: var(--info-bg);
    color: var(--info-dark);
    border: 1px solid var(--info-border);
}

.alert-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.7;
}

.alert-close:hover {
    opacity: 1;
}

/* ==================== BUTTONS ==================== */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    font-weight: 500;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(14,142,106,0.28);
} 

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: var(--success-dark);
}

.btn-info {
    background: var(--info);
    color: white;
}

.btn-info:hover {
    background: var(--info-dark);
}

.btn-warning {
    background: var(--warning);
    color: black;
}

.btn-warning:hover {
    background: var(--warning-dark);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: var(--danger-dark);
}

/* ==================== HERO SECTION ==================== */
.hero-section {
    padding: 30px 0 60px;
    background: linear-gradient(180deg, rgba(37,99,235,0.06) 0%, rgba(6,182,212,0.03) 100%), radial-gradient(circle at 10% 20%, rgba(255,255,255,0.4), transparent 40%);
}
.hero-card {
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(6px);
    border-radius: 14px;
    padding: 18px;
    display: flex;
    gap: 20px;
    align-items: center;
    box-shadow: 0 20px 60px rgba(22,66,121,0.12), 0 6px 20px rgba(0,0,0,0.06);
}
.hero-left { flex: 1; max-width: 60%; }
.hero-title { font-size: 34px; color: #0b2548; margin-bottom: 8px; font-weight:800; }
.hero-tagline { font-size: 20px; color: #1b6f9e; margin-top: 6px; margin-bottom: 8px; font-weight:700; }
.subtitle { margin-bottom: 20px; color: #6b7b90; font-size: 18px; }

.cta-buttons { display:flex; flex-wrap:wrap; gap:12px; margin-top:10px; }

.btn-pill { padding: 10px 20px; border-radius: 10px; font-size:16px; font-weight:600; box-shadow: 0 8px 20px rgba(37,99,235,0.08); text-decoration:none; display:inline-flex; align-items:center; justify-content:center; }

.btn-doctor { background: #2e6ef6; color:white; }
.btn-doctor-outline { background:#7b8390; color:white; }
.btn-patient { background: #35b54a; color:white; }

.btn-doctor:hover { transform: translateY(-4px); box-shadow: 0 18px 40px rgba(46,110,246,0.18); }
.btn-patient:hover { transform: translateY(-4px); box-shadow: 0 12px 34px rgba(53,181,74,0.14); }

.hero-right { flex: 1; display:flex; justify-content:flex-end; align-items:center; }
.hero-illustration { width: 320px; max-width: 100%; height: auto; filter: drop-shadow(0 24px 60px rgba(37,99,235,0.08)); border-radius: 8px; }

@media (max-width: 900px) {
    .hero-card { flex-direction:column; text-align:center; }
    .hero-left, .hero-right { max-width:100%; }
    .hero-illustration { width: 280px; }
    .hero-title { font-size:28px; }
    .btn-pill { width: 100%; }
}

.btn-large {
    padding: 15px 30px;
    font-size: 16px;
    margin: 10px 10px 10px 0;
}

.btn-small {
    padding: 5px 10px;
    font-size: 12px;
}

.btn-toggle {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    color: inherit;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.btn-toggle:hover {
    opacity: 0.95;
}

/* ==================== FORMS ==================== */
.form {
    background: var(--card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
} 

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s;
} 

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37,99,235,0.08);
} 

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

.form-actions .btn {
    flex: 1;
}

/* ==================== AUTH CONTAINER ==================== */
.auth-container {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

/* ==================== AVATAR / PROFILE IMAGES ==================== */
.nav-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255,255,255,0.85);
    vertical-align: middle;
}

.avatar-large {
    width: 96px;
    height: 96px;
    border-radius: 12px;
    object-fit: cover;
    border: 1px solid rgba(0,0,0,0.06);
}

.header-with-avatar {
    display:flex;
    gap:16px;
    align-items:center;
}

.nav-user-link {
    display:flex;
    gap:8px;
    align-items:center;
    text-decoration:none;
    color:inherit;
}
*** End Patch
.auth-form {
    background: var(--card);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 6px 24px rgba(16,39,58,0.06);
    width: 100%;
    max-width: 400px;
} 

.auth-form h2 {
    margin-bottom: 30px;
    text-align: center;
    color: #333;
}

.auth-form .btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
}

.auth-link {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.auth-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
} 

.auth-link a:hover {
    text-decoration: underline;
}

/* ==================== FORM CONTAINER ==================== */
.form-container {
    max-width: 600px;
    margin: 40px auto;
}

.form-container h2 {
    margin-bottom: 30px;
    color: #333;
}

.form-container .form {
    margin: 0;
}

/* ==================== DASHBOARD ==================== */
.dashboard-container {
    margin: 40px auto;
}

/* Medication schedule styles */
.med-schedule { display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
.med-timeslot {
    display:inline-block;
    padding:6px 10px;
    background: linear-gradient(180deg, rgba(37,99,235,0.06), rgba(6,182,212,0.03));
    border:1px solid rgba(37,99,235,0.08);
    color:var(--text);
    border-radius:999px;
    font-size:13px;
}

/* small checkbox alignment */
.med-tick { width:18px; height:18px; }

/* Submitted badge */
.badge-submitted {
    display:inline-block;
    padding:6px 10px;
    border-radius:6px;
    background:var(--success-bg);
    color:var(--success-dark);
    border:1px solid var(--success-border);
    font-weight:600;
}


.dashboard-container > h2 {
    color: #333;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
}

/* ==================== HERO SECTION ==================== */
.hero-section {
    background: var(--navbar-bg);
    color: white;
    padding: 60px 16px;
    text-align: center;
    margin-bottom: 40px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.hero-section::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(0,0,0,0.02));
    pointer-events: none;
}

.hero-content {
    max-width: 980px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255,255,255,0.04);
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(8,35,64,0.12);
}

.hero-content h2 {
    font-size: 38px;
    margin-bottom: 14px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.hero-content p {
    font-size: 16px;
    margin-bottom: 22px;
    opacity: 0.95;
    color: rgba(255,255,255,0.95);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 14px;
}

.cta-buttons .btn {
    padding: 14px 22px;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(14,30,80,0.12);
    transform: translateY(0);
    transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.cta-buttons .btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 14px 30px rgba(14,30,80,0.18);
}

/* ==================== FEATURES SECTION ==================== */
.features-section {
    margin: 50px 0 70px 0;
}

.features-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #222;
    font-size: 34px;
    letter-spacing: 0.2px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 28px;
    margin-bottom: 45px;
}

.feature-card {
    background: var(--card);
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 6px 22px rgba(8,30,80,0.06);
    text-align: center;
    transition: transform 0.28s, box-shadow 0.28s;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 18px 40px rgba(8,30,80,0.12);
}

.feature-card h3 {
    margin-bottom: 12px;
    color: var(--primary);
    font-size: 20px;
} 

.feature-card p {
    color: #666;
    line-height: 1.6;
    margin-top: 4px;
}

/* ==================== DOCTORS SECTION ==================== */
.doctors-section {
    margin: 50px 0;
}
.doctors-section h2 {
    text-align: center;
    margin-bottom: 24px;
    color: var(--text);
    font-size: 28px;
}
.doctors-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.doctor-card {
    background: var(--card);
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(8,30,80,0.06);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(8,30,80,0.12);
}

.doctor-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--text);
}

.doctor-specialization {
    color: #666;
    font-size: 14px;
    margin: 0;
}

.no-doctors {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px 20px;
    color: var(--muted);
    font-size: 16px;
}

/* ==================== INFO SECTION ==================== */
.info-section {
    margin: 60px 0;
}

.info-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--text);
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.step {
    background: var(--card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    border-left: 4px solid var(--primary);
} 

.step h4 {
    color: var(--primary);
    margin-bottom: 15px;
} 

.step p {
    color: #666;
    line-height: 1.6;
}

/* Responsive tweaks for homepage */
@media (max-width: 768px) {
    .hero-section { padding: 60px 16px; }
    .hero-content { padding: 26px; }
    .hero-content h2 { font-size: 36px; }
    .hero-content p { font-size: 16px; }
    .features-grid { gap: 18px; }
    .feature-card { padding: 20px; min-height: auto; }
}

/* ==================== ABOUT SECTION ==================== */
.about-section {
    max-width: 900px;
    margin: 40px auto;
    background: var(--card);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
} 

.about-content h3 {
    margin: 30px 0 15px 0;
    color: var(--primary);
} 

.about-content p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 15px;
}

.about-content ul {
    margin: 15px 0 15px 20px;
    color: #666;
}

.about-content li {
    margin-bottom: 10px;
    line-height: 1.6;
}

/* ==================== STATS ==================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    text-align: center;
} 

.stat-card h3 {
    font-size: 32px;
    color: var(--primary);
    margin-bottom: 10px;
} 

.stat-card p {
    color: #666;
    font-size: 14px;
}

/* ==================== ANNOUNCEMENTS ==================== */
.announcements-section {
    background: var(--card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    margin-bottom: 40px;
    border-left: 5px solid var(--accent);
} 

.announcements-section h3 {
    margin-bottom: 20px;
    color: var(--text);
} 

.announcements-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.announcement-card {
    padding: 15px;
    border-radius: 6px;
    background: var(--card);
    border: 1px solid rgba(0,0,0,0.04);
    animation: slideIn 0.3s ease;
} 

.announcement-card.info {
    background: var(--info-bg);
    border-color: var(--info-border);
}

.announcement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.announcement-header strong {
    color: #333;
    font-size: 14px;
}

.announcement-header small {
    color: #999;
    font-size: 12px;
}

.announcement-message {
    color: #555;
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
}

/* ==================== QUICK ACTIONS ==================== */
.quick-actions {
    background: var(--card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    margin-bottom: 40px;
} 

.quick-actions h3 {
    margin-bottom: 20px;
    color: #333;
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.action-buttons .btn {
    flex: 1;
    min-width: 150px;
}

/* ==================== INFO CARDS ==================== */
.info-card {
    background: var(--card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    margin-bottom: 30px;
} 

.info-card h3 {
    margin-bottom: 20px;
    color: var(--text);
} 

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.info-item {
    background: var(--glass);
    padding: 15px;
    border-radius: 4px;
} 

.info-item label {
    display: block;
    color: var(--muted);
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 8px;
} 

.info-item p {
    margin: 0;
    color: var(--text);
    font-weight: 500;
} 

.medical-history {
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: 20px;
}

.medical-history label {
    color: var(--text);
    font-size: 14px;
} 

.medical-history p {
    color: var(--muted);
    line-height: 1.6;
    margin-top: 10px;
} 

/* ==================== TABLES ==================== */
.table-section {
    background: var(--card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    margin-bottom: 40px;
} 

.table-section h3 {
    margin-bottom: 20px;
    color: var(--text);
} 

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: linear-gradient(180deg, var(--bg) 0%, rgba(255,255,255,0.9) 100%);
} 

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--text);
    border-bottom: 2px solid rgba(0,0,0,0.06);
} 

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.data-table tbody tr:hover {
    background: var(--glass);
} 

.data-table .btn-small {
    background: var(--primary);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
} 

.data-table .btn-small:hover {
    background: var(--primary-hover);
}

/* ==================== TABS ==================== */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
}

.tab-button {
    background: none;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.tab-button:hover {
    color: #333;
}

.tab-button.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
} 

.tab-content {
    display: none;
    animation: fadeIn 0.3s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ==================== RECORDS & REPORTS ==================== */
.recent-section,
.records-list,
.reports-list {
    background: var(--card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    margin-bottom: 30px;
} 

.recent-section h3,
.records-list h3,
.reports-list h3 {
    margin-bottom: 20px;
    color: #333;
}

.record-card,
.report-card {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    background: #f9f9f9;
}

.record-header,
.report-header {
    border-bottom: 2px solid var(--primary);
    padding-bottom: 15px;
    margin-bottom: 15px;
} 

.record-header h4,
.report-header h3 {
    margin: 0 0 8px 0;
    color: #333;
}

.record-details,
.report-details {
    color: #666;
}

.detail-item {
    margin-bottom: 15px;
}

.detail-item label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.detail-item p {
    margin: 0;
    background: var(--card);
    padding: 10px;
    border-radius: 4px;
}  

.badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* ==================== SEARCH ==================== */
.search-section {
    background: var(--card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    margin-bottom: 30px;
    position: relative;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 25px;
    right: 25px;
    background: var(--card);
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 10;
}

.search-box {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.search-box:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37,99,235,0.08);
} 

.search-results {
    position: absolute;
    top: 100%;
    left: 25px;
    right: 25px;
    background: var(--card);
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 10;
} 

.dropdown {
    display: flex;
    flex-direction: column;
}

.dropdown-item {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    color: #333;
    text-decoration: none;
    transition: background 0.2s;
}

.dropdown-item:hover {
    background: #f0f0f0;
}

.dropdown-item:last-child {
    border-bottom: none;
}

/* ==================== PATIENT HEADER ==================== */
.patient-header {
    background: var(--card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    margin-bottom: 30px;
} 

.patient-header h2 {
    margin: 0 0 10px 0;
    color: #333;
}

.patient-meta {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* ==================== ERROR CONTAINER ==================== */
.error-container {
    min-height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.error-container h1 {
    font-size: 120px;
    color: var(--primary);
    margin: 0;
} 

.error-container h2 {
    color: #333;
    margin-bottom: 20px;
}

.error-container p {
    color: #666;
    margin-bottom: 30px;
}

/* ==================== NO DATA ==================== */
.no-data-container {
    background: var(--card);
    padding: 50px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
} 

.no-data {
    color: #666;
    font-size: 16px;
    margin: 0;
}

.no-data-container p:last-child {
    margin-top: 10px;
}

/* ==================== FOOTER ==================== */

/* === DARK THEME VARIABLES & ADJUSTMENTS === */
:root[data-theme='dark'], [data-theme='dark'] {
    --bg: #071024; /* deep navy */
    --text: #e6f7ff; /* soft light text */
    --muted: #93c5fd; /* subtle cool muted */
    --card: #071428; /* dark card */
    --primary: #1e40af; /* dark indigo */
    --accent: #0891b2; /* cool teal */
    --navbar-bg: linear-gradient(135deg, #062a66 0%, #023047 100%);

    /* semantic tones (dark-friendly) */
    --info: var(--accent);
    --info-dark: #7dd3fc;
    --info-bg: rgba(6,182,212,0.08);
    --info-border: rgba(6,182,212,0.16);

    --success: #059669;
    --success-dark: #047857;
    --success-bg: rgba(5,150,105,0.08);
    --success-border: rgba(5,150,105,0.16);

    --warning: #d97706;
    --warning-dark: #b45309;
    --warning-bg: rgba(217,119,6,0.08);
    --warning-border: rgba(217,119,6,0.16);

    --danger: #dc2626;
    --danger-dark: #991b1b;
    --danger-bg: rgba(220,38,38,0.08);
    --danger-border: rgba(220,38,38,0.18);
} 

/* Adjust card and container backgrounds for dark */
[data-theme='dark'] .form,
[data-theme='dark'] .feature-card,
[data-theme='dark'] .about-section,
[data-theme='dark'] .table-section,
[data-theme='dark'] .record-card,
[data-theme='dark'] .report-card,
[data-theme='dark'] .search-section,
[data-theme='dark'] .auth-form,
[data-theme='dark'] .no-data-container {
    background: var(--card);
    box-shadow: 0 2px 8px rgba(0,0,0,0.6);
}

[data-theme='dark'] .footer {
    background: #061826;
}

[data-theme='dark'] .nav-menu a,
[data-theme='dark'] .user-info,
[data-theme='dark'] .brand-name {
    color: #e6f6ff;
}

[data-theme='dark'] .btn-toggle {
    border-color: rgba(255,255,255,0.12);
}

/* Brighten specific headings and labels in dark mode for visibility */
[data-theme='dark'] .quick-actions h3,
[data-theme='dark'] .recent-section h3 {
    color: var(--info-dark);
    font-weight: 700;
    text-shadow: 0 1px 0 rgba(0,0,0,0.4);
}

[data-theme='dark'] .header-with-avatar .subtitle {
    color: var(--accent);
    font-weight: 700;
    letter-spacing: 0.2px;
}

.footer {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: rgba(255,255,255,0.95);
    padding: 40px 20px;
    text-align: center;
    margin-top: 60px;
}

.footer p {
    margin: 10px 0;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
    .nav-menu {
        gap: 15px;
    }

    .hero-content h2 {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .cta-buttons .btn {
        width: 100%;
    }

    .auth-form {
        max-width: 100%;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .data-table {
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 10px;
    }

    .tabs {
        flex-wrap: wrap;
    }

    .tab-button {
        padding: 10px 15px;
    }
}
